cmake_minimum_required(VERSION 2.4.6)
include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)
 
# Set the build type.  Options are:
#  Coverage       : w/ debug symbols, w/o optimization, w/ code-coverage
#  Debug          : w/ debug symbols, w/o optimization
#  Release        : w/o debug symbols, w/ optimization
#  RelWithDebInfo : w/ debug symbols, w/ optimization
#  MinSizeRel     : w/o debug symbols, w/ optimization, stripped binaries
set(ROS_BUILD_TYPE Debug)
 
rosbuild_init()
 
#set the default path for built executables to the "bin" directory
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
#set the default path for built libraries to the "lib" directory
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)
 
include(FindPkgConfig)
pkg_check_modules(PLAYER REQUIRED playerc++)
include_directories(${PLAYER_INCLUDE_DIRS})
link_directories(${PLAYER_LIBRARY_DIRS})
 
#common commands for building c++ executables and libraries
rosbuild_add_boost_directories()
rosbuild_add_executable(playerros_node src/playerros_node.cpp)
rosbuild_add_compile_flags(playerros_node ${PLAYER_CFLAGS_OTHERS})
target_link_libraries(playerros_node ${PLAYER_LIBRARIES})
rosbuild_add_link_flags(playerros_node ${PLAYER_LDFLAGS_OTHERS})
rosbuild_add_executable(teleop src/teleop.cpp)
